# cbtjournal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ainsln/cbtjournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ainsln/cbtjournal/navigation/: TopNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainsln/cbtjournal/: CBTJournalApp.kt  CBTJournalApplication.kt  MainActivity.kt
app/src/main/java/com/ainsln/cbtjournal/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/ainsln/cbtjournal/ui/: CBTJournalApp.kt
app/src/main/res/drawable/: distortions_ic.xml  help_ic.xml  journal_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ainsln/cbtjournal/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ainsln/core/data/di/: DataModule.kt
core/data/src/main/java/com/ainsln/core/data/repository/: DefaultDistortionsRepository.kt  DefaultInfoRepository.kt  DistortionsRepository.kt  EmotionsRepository.kt  NotesRepository.kt  RoomEmotionsRepository.kt  RoomNotesRepository.kt  RoomRecentSearchesRepository.kt
core/data/src/main/java/com/ainsln/core/data/result/: Result.kt
core/data/src/main/java/com/ainsln/core/data/util/: AppLocaleManager.kt  BaseResourceManager.kt  Mappers.kt  ResourceManager.kt
core/data/src/test/java/com/ainsln/core/data/: ExampleUnitTest.kt
core/database/: .gitignore  build.gradle.kts
core/database/schemas/com.ainsln.core.database.CBTDatabase/: 1.json  2.json  3.json
core/database/src/androidTest/java/com/ainsln/core/database/dao/: BaseDaoTest.kt  EmotionsDaoTest.kt  NotesDaoTest.kt  RecentSearchesDaoTest.kt
core/database/src/main/assets/: cbt_db.db  test_cbt_db.db
core/database/src/main/java/com/ainsln/core/database/: CBTDatabase.kt
core/database/src/main/java/com/ainsln/core/database/dao/: EmotionsDao.kt  NotesDao.kt  RecentSearchesDao.kt
core/database/src/main/java/com/ainsln/core/database/di/: DaosModule.kt  DatabaseModule.kt  TestDatabaseModule.kt
core/database/src/main/java/com/ainsln/core/database/model/: NoteWithThoughts.kt  TranslatedEmotion.kt
core/database/src/main/java/com/ainsln/core/database/utils/: DateConverter.kt  LongListConverter.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/ainsln/core/data/: ExampleInstrumentedTest.kt
core/datastore/src/main/assets/: guide_en.json  guide_ru.json  info_content_en.json  info_content_ru.json
core/datastore/src/main/java/com/ainsln/core/datastore/: DistortionsDataSource.kt  DistortionsResourcesDataSource.kt
core/datastore/src/main/java/com/ainsln/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/ainsln/core/datastore/distortion/: DistortionsDataSource.kt  DistortionsResourcesDataSource.kt
core/datastore/src/main/java/com/ainsln/core/datastore/info/: ContentReader.kt  InfoContentReader.kt
core/datastore/src/main/java/com/ainsln/core/datastore/utils/: AppLocale.kt
core/datastore/src/main/res/drawable/: ic_distortion_1.xml  ic_distortion_13.xml  ic_distortion_2.xml  ic_distortion_3.xml  ic_distortion_4.xml  ic_distortion_5.xml  ic_distortion_6.xml  ic_distortion_7.xml  ic_distortion_9.xml
core/datastore/src/main/res/values/: colors.xml  distortions.xml
core/datastore/src/main/res/values-night/: colors.xml
core/datastore/src/main/res/values-ru/: distortions.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ainsln/core/domain/: GetAllNotesUseCase.kt  GetFullNoteUseCase.kt  GetSelectedEmotionsUseCase.kt  SaveFullNoteUseCase.kt  SearchNotesUseCase.kt
core/domain/src/main/java/com/ainsln/core/domain/utils/: FullNoteMergeStrategy.kt  (+3 more)
core/model/: build.gradle.kts
core/model/src/main/java/com/ainsln/core/model/: Distortion.kt  Emotion.kt  GuideContent.kt  InfoContent.kt  Note.kt  RecentSearch.kt  SelectedEmotion.kt  ShortNote.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_distortion_1.xml  ic_distortion_11.xml  ic_distortion_12.xml  ic_distortion_6.xml  ic_distortion_8.xml
core/testing/: build.gradle.kts
core/testing/src/main/java/com/ainsln/core/testing/: ComposeRuleExt.kt  ConfigAnnotations.kt  CustomTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_error.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
docs/: README.md  README_ru.md
feature/distortions/: build.gradle.kts
feature/distortions/src/androidTest/java/com/ainsln/feature/distortions/: ExampleInstrumentedTest.kt
feature/distortions/src/debug/java/com/ainsln/data/: DistortionsPreviewData.kt
feature/distortions/src/debug/res/values/: strings.xml
feature/distortions/src/main/java/com/ainsln/feature/distortions/: DistortionsScreen.kt  DistortionsViewModel.kt
feature/distortions/src/main/res/drawable/: ic_distortion_placeholder.xml
feature/distortions/src/main/res/values/: colors.xml  strings.xml
feature/distortions/src/main/res/values-ru/: strings.xml
feature/distortions/src/test/java/com/ainsln/feature/distortions/: ExampleUnitTest.kt
feature/info/: build.gradle.kts
feature/info/src/debug/java/com/ainsln/data/: InfoPreviewData.kt
feature/info/src/main/res/values/: colors.xml  strings.xml
feature/info/src/main/res/values-ru/: strings.xml
feature/notes/: build.gradle.kts
feature/notes/src/androidTest/java/com/ainsln/feature/notes/: ActivityRecreationTester.kt
feature/notes/src/debug/java/com/ainsln/data/: NotesPreviewData.kt
feature/notes/src/debug/res/drawable/: ic_sample.xml
feature/notes/src/main/res/drawable/: ic_no_notes.xml  ic_note_placeholder.xml
feature/notes/src/main/res/values/: strings.xml
feature/notes/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uitesthilt/: build.gradle.kts
uitesthilt/src/main/: AndroidManifest.xml
uitesthilt/src/main/java/com/ainsln/uitesthilt/: HiltComponentActivity.kt
(+106 files in other folders)
